# SmartAssembly

./: README.md
WebApi/API.Infra/: Infra.csproj
WebApi/API.Infra/Connections/: Connection.cs  DBSettings.cs  IConnection.cs
WebApi/API.Infra/Repositories/Convert/: ConvertReader.cs
WebApi/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: BuildComputerController.cs  BuilderComputerController.cs  ComputerParam.cs  WeatherForecastController.cs
WebApi/WebApi/Controllers/BuildComputer/: BuildComputerController.cs  ComputerController.cs
WebApi/WebApi/Controllers/BuildOrder/: BuildOrderController.cs  OrderController.cs
WebApi/WebApi/Controllers/Clients/: ClientController.cs
WebApi/WebApi/Controllers/Components/: ComponentController.cs
WebApi/WebApi/Controllers/Computers/: ComputerController.cs
WebApi/WebApi/Controllers/Configuration/: ConfigurationController.cs  CostController.cs
WebApi/WebApi/Controllers/Costs/: CostController.cs
WebApi/WebApi/Controllers/Employees/: EmployeeController.cs
WebApi/WebApi/Controllers/Reports/: ReportController.cs
WebApi/WebApi/Controllers/TypeUses/: TypeUseController.cs
WebApi/WebApi/Enums/: Delete.cs  DeletesEmail.cs  DeletesID.cs
WebApi/WebApi/Params/: CostParam.cs
WebApi/WebApi/Params/Clients/: ClientParam.cs
WebApi/WebApi/Params/Component/: ComponentParam.cs
WebApi/WebApi/Params/Computers/: ComputerParam.cs
WebApi/WebApi/Params/Costs/: CostParam.cs
WebApi/WebApi/Params/Orders/: AddOrderParam.cs  (+1 more)
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Responses/: ApiResponse.cs
(+428 files in other folders)
