<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Application\Application.csproj" />
    <ProjectReference Include="..\API.Domain\Domain.csproj" />
    <ProjectReference Include="..\API.Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Employees\" />
    <Folder Include="Controllers\Reports\" />
    <Folder Include="Controllers\TypeUses\" />
  </ItemGroup>


</Project>
